main {
    margin: 0px;
    display: grid;
    grid-template-columns: 
    1fr 1fr;
    grid-template-rows: 
    1fr auto;
    grid-gap: 40px;
}

.grey {
    z-index: 0;
    height: 750px;
    background-color: darkgray;
    grid-column: 2/3;
    grid-row-start: 1;
}
.grid_image {
    z-index: 0;
    grid-column-start: 1;
    grid-row-start: 1;
}

h1 {
    z-index: 1;
    font-size: 100px;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

h2 {
    z-index: 1;
    color: darkred;
    font-size: 50px;
    grid-column-start: 2;
    text-align:center;
    grid-row: 1;
    align-self: center;
}
