
body {
    background-color: #1e1e1e;
}

h1 {
    margin-top: 0;
    font-size: 2.5em;
}


.main p {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 20px;
}

.card {
    background-color: white;
    text-align: center;
    max-width: 300px;
    margin: 20px auto;
    border-radius: 10px;
    font-family: "Roboto Slab", serif;
}

.card, .image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.time-stamp {
    color: #3f5b8a;
    padding-top: 40px;
    font-size: .8em;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #3f5b8a;
    color: white;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.bottom > div {
    height: 100%;
}
